
spring.application.name=ADMINSERVICE
server.port=9002


spring.cloud.config.uri=http://localhost:9002
aureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost